# usually I don't add to the repo this file... but it's okay for this case
PORT=3000
NODE_ENV=development
DB_HOST=db
DB_DATABASE_NAME=customer-management
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=mysecretpassword
